<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
			<div class ="header">
				<img src ="https://lh3.googleusercontent.com/-ZRz-zOzsHqY/VkLhSDDniHI/AAAAAAAAAAw/Pi-jT1AttrY73KszaXGfdFga1_kpEExdQCEw/w140-h140-p/12190965_1174197942610688_357653536013786628_n.jpg"/><p id="name"><strong>Dennielle B. Paddison</strong></p>
				<a href="mailto:you@yourdomain.com"><p id="email"><em>paddison_dennielle@yahoo.com</em></p>
			</a></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a Network and Security Engineer.</p>
			<h4>Experience</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: C#, JavaScript, Python, Ruby</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>BS, Info Technology, University of Cordilleras</p>
			<h4></h4>
			<p>163 Sitio Magamang,San Jose,Caba,La union | Cel No: 09460837664</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			
			</ul>
		</div>
	</body>
</html>